# AlisverisSepetim

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services-1.json  google-services.json
app/src/androidTest/java/com/example/alisverissepetim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alisverissepetim/: HomeScreenActivity.java  LoginFragment.java  MainActivity.java  MyApplication.java  SignUpFragment.java
app/src/main/java/com/example/alisverissepetim/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java  RecyclerviewAdapter.java  SimpleProductAdapter.java
app/src/main/java/com/example/alisverissepetim/manager/: CartManager.java  ProductCacheManager.java
app/src/main/java/com/example/alisverissepetim/model/: Product.java  ShoppingList.java  SimpleProductItem.java
app/src/main/java/com/example/alisverissepetim/service/: ApiService.java  ApiServiceProduct.java  RetrofitClient.java
app/src/main/java/com/example/alisverissepetim/utils/: CartPreferences.java  SharedPreferencesHelper.java  SimpleProductPref.java
app/src/main/java/com/example/alisverissepetim/view/: CartFragment.java  DetailFragment.java  HomeFragment.java  HomeScreenActivity.java  LoadingFragment.java  LoginFragment.java  MainActivity.java  SepetDialogFragment.java  SignUpFragment.java  SimpleListFragment.java
app/src/main/res/anim/: fall_down.xml
app/src/main/res/drawable/: badge_background.xml  bg_category_default.xml  bg_category_selected.xml  bg_search.xml  button.xml  button_outline.xml  button_pressed_bg.xml  circle_button_background.xml  default_border.xml  dialog_background.xml  gradient_background.xml  gradient_bg.xml  gradient_bg2.xml  gradient_overlay.xml  ic_add.xml  ic_add_circle.xml  ic_delete.xml  ic_error.xml  ic_placeholder.xml  ic_remove.xml  ic_shopping_cart.xml  list_item_bg.xml  loading_dot.xml  markali_markasiz_button_bg.xml  mybutton.xml  quantity_background.xml  red_border.xml  rounded_inputs.xml  swipe_bg_red.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  dialog_sepet.xml  fragment_cart.xml  fragment_detail.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_sign_up.xml  fragment_simple_list.xml  item_cart_product.xml  item_category.xml  item_product.xml  recycler_row.xml  simple_list_items.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: home_graph.xml  my_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alisverissepetim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
