// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.8.8"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
id 'com.android.application' version '8.1.4' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

