<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/sepetDialogFragment"
        android:name="com.example.alisverissepetim.view.SepetDialogFragment"
        android:label="SepetDialogFragment" >
        <action
            android:id="@+id/action_sepetDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alisverissepetim.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_sepetDialogFragment"
            app:destination="@id/sepetDialogFragment" />

        <action
            android:id="@+id/action_homeFragment_to_loadingFragment"
            app:destination="@id/loadingFragment">

            <argument
                android:name="sepet_adi"/>
            <argument
                android:name="sepet_turu"/>

        </action>
        <action
            android:id="@+id/action_homeFragment_to_simpleListFragment"
            app:destination="@id/simpleListFragment">
            <argument
                android:name="sepet_adi"/>
            <argument
                android:name="sepet_turu"/>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

        <!-- DetailFragment'a direkt geçiş için yeni action -->
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="sepet_adi"/>
            <argument
                android:name="sepet_turu"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.alisverissepetim.view.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">

        <argument
            android:name="sepet_adi"/>
        <argument
            android:name="sepet_turu"/>

        <!-- LoadingFragment'tan DetailFragment'a geçiş, ama popUpTo ile HomeFragment'a dönüş sağlıyoruz -->
        <action
            android:id="@+id/action_loadingFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="sepet_adi"/>
            <argument
                android:name="sepet_turu"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.alisverissepetim.view.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="sepet_adi"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="sepet_turu"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_detailFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.alisverissepetim.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <argument
            android:name="shoppingListName"
            app:argType="string" />

        <argument
            android:name="basketTur"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/simpleListFragment"
        android:name="com.example.alisverissepetim.view.SimpleListFragment"
        android:label="fragment_simple_list"
        tools:layout="@layout/fragment_simple_list" />
</navigation>