<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:background="#82ED06"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/txtSepetAdi"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        android:text="Sepet Adı" />

    <TextView
        android:id="@+id/txtSepetTur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:gravity="end"
        android:visibility="visible"
        android:text="Sepet Türü" />
</LinearLayout>
